NODE_ENV=development
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
API_PREFIX=/v0

DATABASE_URL="postgresql://dev:devpassword@localhost:5432/catastro"
#DATABASE_URL="postgresql://dev:devpassword@51.161.11.103:5432/alce"
#DATABASE_URL="postgresql://dev:devpassword@51.89.164.214:5432/alce"
# DATABASE_URL="postgresql://dev:devpassword@51.222.111.1:5432/catastro"
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=catastro

PORT=3300

SECRET_KEY=catastro
JWT_SECRET=catastro